<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML Editor</title>
       <style>
  *{
  margin: 0;
  padding: 0;
  }

  body{
  font-family: arial, sans-serif;
  background-color: whitesmoke;
  background: url(1758300657688.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  line-height: 1.6;
  color: black;
  }

  form{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px); /* for Safari */
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 35px;
  margin: 33px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  }

  input{
  background: white;
  padding: 2px;
  margin: 9px;
  margin-bottom: 23px;
  border-radius: 20px;
  }
  
  button{
    background: white;
    color: green
    padding: 1px;
    border-radius: 10px;
  }
  
  div{
    background: gray;
    box-shadow: 0 2px 5px 1px;
    border-radius: 33px;
  }
  
  div button{
    padding: 5px;
    margin: 5px;
    background: gray;
    box-shadow: 0 2px 5px 1px;
  }
  
  div h1{
    padding: 1px;
    margin: 30px;
    background: gray;
    box-shadow: 0 2px 5px 1px;
    border-radius: 13px;
  }
       </style>
   </head>
   <body>
      <form>
          <h1>sign up</h1>
          <input type="text" id="username" placeholder="enter your username" required>
          <input type="email" id="email" placeholder="enter your email address" required>
          <input type="password" id="password" placeholder="enter your password" required>
          <button>sign up</button>
          <div>
            <h1>login</h1>
            <input type="text" id="username" placeholder="enter your username"
            required=""
            <input type="password" id="password" placeholder="enter your password"
            <button>login</button>
          </div>
      </form>
   </body>
</html>