<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            outline: none;
            border: none;
            font-family: system-ui;
        }
        
        .main{
            width: 100%;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        
        nav{
            padding: 10px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo{
            font-weight: bold;
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }
        
        .logo span{
            color: #ff7200;
        }
        
        .logo:hover{
            transform: scale(1.1);
            
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">TOSMAN<span>WEBSITE</span></div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li> 
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>